% Template for ISBI-2017 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage[utf8]{inputenc} % u.a. Umlaute
\usepackage[ngerman]{babel} % Deutsche Worttrennugn, Anführungszeichen
\usepackage{xcolor} % Für Farben
\usepackage{lipsum} % Fülltext mit \lipsum[1]



% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Convolutional Neural Networks and Random Forests for detection and classification of metastasis in histological 
slides}
%
% Single address.
% ---------------
\name{Jonas Annuscheit\textsuperscript{2,*}, Klaus Strohmenger\textsuperscript{1,*}, Benjamin 
Voigt\textsuperscript{2,*}, Iris Klempert\textsuperscript{3}, Peter Hufnagl\textsuperscript{1,2,3}}
\address{1) Hochschule für Technik und Wirtschaft Berlin, Univeristy of Applied Sciences\\
2) Centrum für Biomedizinische Bild- und Informationsverarbeitung (CBMI) \\
3) Charité – Universitätsmedizin Berlin \\
Jonas.Annuscheit@HTW-Berlin.de, Klaus.Strohmenger@gmail.com, Benjamin.Voigt@HTW-Berlin.de}

%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
% More than two addresses
% -----------------------
% \name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
%
% \address{$^{\star}$ Affiliation Number One \\
%     $^{\dagger}$}Affiliation Number Two
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}

For many malignant (metastatic) tumors, e.g. for breast cancer, the most common route of metastasis is the lymphatic 
system. For subsequent treatment decisions, it is essential to examine the lymph nodes surrounding the primary tumor 
with a microscope for metastatic infestation. The number of affected lymph nodes and the severity of the infestation are 
summarized by a pN stage designation.
This process is performed by pathologists who need years of training to identify the key features. Nevertheless, it is a 
time-consuming and error-prone process. Today, slides with tissue can be digitized at a quality which corresponds 
approximately to the current state of light microscopy. In the present work we present a proof of concept, which 
completely automates the process from digitization to the classification of a patient into the pN- category. Various 
image processing methods and methods of machine learning and deep learning were tested and evaluated on the CAMEYLON 16 
and 17 dataset.

\end{abstract}
%
\begin{keywords}
Camelyon Challenge, Convolutional Neural Network, Random Forest, histological slide, metastasis detection
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

Breast cancer is the most common cancer for women. Approximately 12\% of all women fall ill in their lives to breast 
cancer or one of its precursors. Therapy response and overall prognosis are highly dependent on tumor size, lymph node 
infestation and metastasis status (see \cite[p.379ff]{Genzwuerker2014}). The \emph{pN} stage describes the status of 
lymph node infestation and is part of the TNM system (Tumor Nodes Metastasis) for the staging of malignant tumors, which 
in turn is the main basis for the subsequent therapeutic decisions. \emph{T} describes the primary tumor, \emph{N} (or 
here \emph{pN}) the nodal lymph node infestation and \emph{M} the metastasis status (see \cite[p.108f]{Herold2007}).

\subsection{pN stages}

To determine the pN stage, several lymph nodes surrounding the primary tumor have to be examined. If a metastasis region 
is detected in one of the slides of theses lymph nodes, the cells contained in that region are counted and / or the size 
of the region is measured. If the region contains less than 200 cells or is smaller than $0.2 mm$, it is classified as 
\emph{itc} (isolated tumor cell). If it contains more than 200 cells and its size it in between $0.2 mm$ and $2.0 mm$, 
it is classified as \emph{micro metastasis}. If it is greater, its class is \emph{macro metastasis}. The number of 
slides classified into each of these classes, then determines the patient's pN stage. Tabel (\ref{tab:pnstages}) shows 
the rules for pN stage assignment.
\begin{table}[!htbp]
\small
\caption{The possible pN stages.}
	\begin{tabular}{p{\dimexpr0.09\textwidth-2\tabcolsep-\arrayrulewidth\relax}
                p{\dimexpr0.395\textwidth-2\tabcolsep-\arrayrulewidth\relax}}
		\hline
		pN stage & description \\
		\hline
		\hline
		pN0 & No itcs, micro or macro metastasis found \\
		pN0(i+) & Only itcs found. \\
		pN1mi & Micro metastasis found, but no macro metastasis \\
		pN1 & Metastasis found in 1-3 lymph nodes. At least 1 is a macro metastasis \\
		pN2 & Metastasis found in more than 3 lymph nodes. At least 1 is a macro metastasis \\
		\hline
	\end{tabular}
	\label{tab:pnstages}
\end{table}

\section{Methodology}

On the following pages we propose a framework to automatically predict the patient's pN stage. Several machine learning 
and deep learning techniques are combined, like convolutional neural networks (CNN), XXX, XXX and random forests 
\cite{Breiman2001}. Figure (\ref{abb:overview}) shows and overview of our framework.
\begin{figure*}
  \includegraphics[width=\textwidth,height=4cm]{overview}
\caption{Overview of the proposed framework. This is a dummy placeholder for later huahuhaeuhaeuhaue.}
\label{abb:overview}
\end{figure*}

\subsection{Dataset}

The CAMELYON challenge provides two datasets: The CAMELYON16 dataset \cite{C162017} and the CAMELYON17 dataset 
\cite{C172017}. The CAMELYON16 training set consists of 270 slides, which are annotaded with the labels \emph{normal} 
and \emph{tumor}. For slides of the label \emph{tumor} there also exist masks, which localize the metastasis regions. 
The CAMELYON16 test set consists of 130 slides, which are also annotaded with the labels \emph{normal}, \emph{micro} and 
\emph{macro}. Examples with the label \emph{itc} are not to be found in there. The CAMELYON17 training set consists of 
100 patients with five slides per patient. This set includes examples for the class itc. The test set also contains 100 
patients with five slides per patient. It's labels are unknown. Predicting them is the goal of the CAMELYON challenge.

\subsection{Preprocessing v0.1}
The preprocessing step can we divide into the \emph{offline} and the \emph{online} preprocessing. In the offline 
preprocessing we used tissue segmentation, stain normalisation, ...
We load during the training of our CNN model the trainingsdata from the histological slide. So everything from loading, 
color transformation, hardmining and data augmentation we did online during the training.

With our technique for the tissue segmentation we could reduce the data to 16.3 percent to the original size of the 
slide without loosing a metastase region of the trainings or validation dataset. We transform the color space with three 
dimension (RGB) to a one dimensional color space so that get an gray image. Because all slides was HE stain 
normalisation, we used the following equation:
$gray = red + green - (2 * blue)$
On that gray image of the slide we used an otsu algorithmus to calculate an threshold for the dividing from foreground 
and background. This threshold we divides by four and used this new threshold to get regions. To be a region of interest 
with tissue, all pixels must have a higher value than one fourths of the threshold and must have one or more pixel that 
are higher than the original threshold from the otsu alogiryhtmus. To use the created tissue mask online we created a 
bounding box tree to make a very fast access of the tissue possible.

In the camelyon challenge the slides comes from different scanners. To reduce the difference between the stains, we used 
the great work from Babak Bejnordi for the stain normalisation. This algorithmus includes 
finding and counting cells with ..., classifier the image in background, .... and creating a look up table (LUT) with 
that the full slide can transform the original stain to a stain that is extremly closer to a template stain that you 
used.\cite{bejnordi2016stain}

During the training we load some patches and did hard mining to train with small tumor regions and false positive cases 
more than easy cases. We used the generated LUT to the patches and transform the color channels from RGB to three 
channels from HSD \cite{van2000hue}. After that we manipulate the image by rotating, flipping and pixel manipulation.

\subsection{CNN-Architecture v0.1}

\begin{figure*}
\begin{center}
  \includegraphics[width=15cm]{cnn}
\caption{Construction of the final trained cnn model. Three Atrous layers (green), a 
slice layer (red), a roll layer (dark red), a stack layer (brown), and a fully connected 
layer (orange) were used in one Inception-V4 model. The two used Inception-V4 models have received different resolution 
levels as input and are merged again with a fully convolutional layer (yellow), so that a decision can be made for these 
whether the current region is metastasis or not.}
\end{center}
\label{abb:cnn}
\end{figure*}

For the online learning we used two inception v4 as CNNs. Both get input images that are $312x312x3$ large. One network 
get the highest resolution and the other the second highest resolution. Both network get connected with a fully 
connected layer on the end. This technique was introduced and used by Yun Liu et al.\cite{liu2017detecting}.

We modified and added some layer to the inception models. First of all we changed the first three convolutional layers 
and make them to atrous layers\cite{DBLP:journals/corr/ChenPKMY14} to get more overlapping between the pixels. Than we 
add the roll, stack and slice layer from \cite{dieleman2016exploiting} into the network. This technique makes the 
network more rotation invariant. But this makes the network much larger. In our study we need to reduce the batch size 
to 8 images to train the network.

During the training we decrease the learning rate, using batch normalisation and trained with the adam learning 
algorithmus

\subsection{Generation the Heatmap v0.1}
The trained model was used to create heatmaps to the slides. For that we predict for every patch that lied in the tissue 
region, that it is tumor or not. In the average it tooks us one hour to create six heatmaps.

\subsection{Slide Classification}
\label{ssec:slidecla}

%\subsubsection{KLAUS Heatmap preprocessing}
Overall we extracted 10 Features from the heatmaps. Some features can be extracted on the raw heatmap. These are 
\emph{(1) highest probability}, \emph{(2) sum of all probabilities} and \emph{(3) avg probability}. For the remaining 
seven features the heatmap has to be segmented before. The segmentation process consists of applying a global threshold 
\emph{t}, applying morphological opening \emph{o} times and morphological closing \emph{c} times. For the preprocessing 
process we invented a method to determine the quality of the preprocessing process before applying a classifier:
\begin{enumerate}
	\item Subtract the pathologists masks from the binarized heatmap, whichs yields an error mask.
	\item Sum the error pixels and divide by the number of pixels of the pathologists mask.
	\item Sum over all processed heatmaps.
\end{enumerate}

%\subsubsection{KLAUS Feature extraction}

On the segmented heatmaps we extracted the features \emph{(4) total area}, \emph{(5) major axis of the biggest connected 
region}, \emph{(6) minor axis of the biggest connected region}, \emph{(7) area of the biggest connected region}, 
\emph{(8) major axis of the second biggest connected region}, \emph{(9) minor axis of the second biggest connected 
region} and \emph{(10) area of the second biggest connected region}.

%\subsubsection{KLAUS Slide classification}

For the slide classifier we evaluated \emph{random forests} and \emph{multi layer perceptrons}. Both were trained with 
the 10 features mentioned. Additionally we also tested several \emph{convolutional neural networks} and \emph{fully 
convolutional networks} for the slide classifier with the raw heatmaps as input. The dataset consisted of the CAMELYON17 
training set and the CAMELYON16 test set. We used 10-fold-crossvalidation.

\section{Results}

We used the CAMELYON16 test dataset to evaluate the cnn model. For the FROC curve we used every cnn prediction for a 
metastase region. That means that we have a lot of predictions each slide and a lot of false positive predictions. The 
AUC of the FROC is $0.6392$.

The ROC curve was created by taking the highest value of each slide as prediction that this slide is a tumor slide or 
not. The AUC of the ROC is $0.9829$.

\begin{figure}[htb]
\begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=6.5cm]{ROC}}
%  \vspace{2.0cm}
%  \centerline{}\medskip
\end{minipage}
\caption{The ROC curve was created with the code from the CAMELYON16 on the CAMELYON16 test data set. The AUC value is 
0.9829}
\label{fig:roc}
\end{figure}

\begin{figure}[htb]
\begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=6.5cm]{FROC_8}}
%  \vspace{2.0cm}
%  \centerline{}\medskip
\end{minipage}
\caption{The FROC curve was created with the code from the CAMELYON16 on the CAMELYON16 test data set. The AUC value is 
0.6392}
\label{fig:froc}
\end{figure}

In total we evaluated over 240 different parameter settings in the preprocessing of the heatmaps each with over 25 
parameter settings for the slide classifier. Random forests seem to work best with \emph{t=0.4}, \emph{o=0} and 
\emph{c=0}. Multi layer perceptrons seem to prefer a higher threshold \emph{t=0.6} to \emph{0.7}, combined with 
morphological operations \emph{o=2} and \emph{c=2}. The best performing convolutional neural network for slide 
classification was a heavily simplified AlexNet  \cite{Krizhevsky2012} without fully connected layers, which makes it a 
fully convolutional network. The simplification consisted of reducing the number of kernels in each layer to prevent 
overfitting. The overall best classifier was a random forest with \emph{1.500} trees and a maximum tree depth of 
\emph{4}. Table (\ref{tab:resultsslideclassifier}) shows the best results for each classification algorithm.
\begin{table}[htb]
\caption{Best results for each classfication algorithm for pN stage classification (kappa score) and slide classification (accuracy) on the training set (10 fold crossvalidation).}
	\begin{tabular}{p{\dimexpr0.21\textwidth-2\tabcolsep-\arrayrulewidth\relax}
	p{\dimexpr0.16\textwidth-2\tabcolsep-\arrayrulewidth\relax}
	p{\dimexpr0.11\textwidth-2\tabcolsep-\arrayrulewidth\relax}
}
		\hline
		Classifier & Kappa score & Accuracy  \\
		\hline		
		\hline
		Random forest & 0.850 & 0.871 \\
		Multi layer perceptron & 0.822 & 0.870 \\
		Conv. neural network & 0.752 & 0.801 \\
		\hline
	\end{tabular}
	\label{tab:resultsslideclassifier}
\end{table}

The proposed formula in (\ref{ssec:slidecla}) for calculating a preprocessing error of  the heatmaps turned out to be useful. Figure (\ref{fig:preprerror}) shows the context between kappa score and the preprocessing error.
\begin{figure}[htb]
\begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=8.5cm]{prepr_kappa_all_cla}}
%  \vspace{2.0cm}
%  \centerline{}\medskip
\end{minipage}
\caption{Context between kappa score (x axis) and preprocessing error (y axis). Results of more than 6.000 different parameter settings are shown.}
\label{fig:preprerror}
\end{figure}

\section{Discussion}

We were impressed that the highest predicted value of each slide can really good say if this slide has metastase in it or not.
So we could a really good AUC value for the ROC curve without any preprocessing of the heatmap.

For random forests in the slide classification, morphological operations turned out not to be useful. We estimate, that 
noise in the heatmaps has a relatively low impact on results, since the only feature influenced by it is \emph{(4) total 
area} (after thresholding).

We estimated beforehand that a CNN (or FCN) would not be able to compete with random forests for slide classification. A 
kappa score of \emph{0.752} is beyond expectations and shows that this approach could become a viable option with bigger 
training sets. 


\section{Conclusion}

We could build much smarter way to predict regions for the FROC curve and could improve it by reducing the false 
positive by summarize the regions to a region of interest (roi).

Improvement possibilities are seen above all in the Preprocessing of the Heatmaps. It has been found that by careful 
selection of the binarization threshold, morphological operations to connect nearby regions are superfluous. Instead of 
morphological operations, smarter methods should be tested. Possible solution approaches to segmentation would be, for 
example, the use of conditional random fields, fully convolutional networks or clustering algorithms.


%\include{ieeeVorlage}

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{strings,refs}

\end{document}
