@InProceedings{C2,
  author = 	 "Jones, C.D. and Smith, A.B. and Roberts, E.F.",
  booktitle =        "Proceedings Title",
  organization = "IEEE",
  year = 	 "2003",
  volume = 	 "II",
  pages = 	 "803-806"
}


% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InProceedings{Yetisgen-Yildiz2005,
  Title                    = {The Effect of Feature Representation on MEDLINE Document Classification.},
  Author                   = {Yetisgen-Yildiz, Meliha and Pratt, Wanda},
  Booktitle                = {AMIA},
  Year                     = {2005},
  Publisher                = {AMIA},

  Added-at                 = {2014-07-31T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2088a85b46539a3683d8bd64d3b1e52e6/dblp},
  Crossref                 = {conf/amia/2005},
  Ee                       = {http://knowledge.amia.org/amia-55142-a2005a-1.613296/t-002-1.615605/f-001-1.615606/a-170-1.616176/a-171-1.616173},
  File                     = {:quellen/amia2005_0849.pdf:PDF},
  Interhash                = {3027ef0cf5c16b028df74570871c5c23},
  Intrahash                = {088a85b46539a3683d8bd64d3b1e52e6},
  Keywords                 = {dblp},
  Timestamp                = {2015-06-19T01:33:23.000+0200},
  Url                      = {http://dblp.uni-trier.de/db/conf/amia/amia2005.html#Yetisgen-YildizP05}
}

@MastersThesis{Jonas,
  Title                    = {{Entwicklung von Convolutional Neural Networks zur Lokalisierung von Metastasen auf histologischen Schnitten}},
  Author                   = {Annuscheit, Jonas},
  School                   = {Hochschule für Technik und Wirtschaft Berlin},
  Year                     = {2017},

  Owner                    = {blubb},
  Timestamp                = {2017.12.01}
}

@MastersThesis{Antkowiak2006,
  Title                    = {Artificial Neural Networks vs.Support Vector Machines for Skin Diseases Recognition},
  Author                   = {Antkowiak, Michal},
  School                   = {Department of Computing Science, Umea University},
  Year                     = {2006},

  Address                  = {Umea, Schweden},

  File                     = {:quellen\\Masterthesis_NN_VS_SVMS_skin_diseases.pdf:PDF},
  Owner                    = {strohmenger},
  Timestamp                = {2014.05.21}
}

@Article{Arora2016,
  Title                    = {Understanding Deep Neural Networks with Rectified Linear Units},
  Author                   = {Raman Arora and
 Amitabh Basu and
 Poorya Mianjy and
 Anirbit Mukherjee},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1611.01491},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.org/rec/bib/journals/corr/AroraBMM16},
  Eprint                   = {1611.01491},
  Timestamp                = {Wed, 07 Jun 2017 14:42:38 +0200},
  Url                      = {http://arxiv.org/abs/1611.01491}
}

@Misc{Bastien2012,
  Title                    = {Theano: new features and speed improvements},

  Author                   = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
  HowPublished             = {Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop},
  Year                     = {2012},

  Abstract                 = {Theano is a linear algebra compiler that optimizes a user’s symbolically-speciﬁed
mathematical computations to produce efﬁcient low-level implementations. In
this paper, we present new features and efﬁciency improvements to Theano, and
benchmarks demonstrating Theano’s performance relative to Torch7, a recently
introduced machine learning library, and to RNNLM, a C++ library targeted at
recurrent neural networks.},
  File                     = {:quellen/1211.5590.pdf:PDF}
}

@Article{Bender2002,
  Title                    = {Logistische Regression},
  Author                   = {Bender, R. and Ziegler, A. and Lange, St.},
  Journal                  = {Deutsche Medizinische Wochenschrift},
  Year                     = {2002},
  Number                   = {14},
  Volume                   = {127},

  File                     = {:quellen\\LogistischeReg.pdf:PDF},
  Timestamp                = {2015.09.07}
}

@InProceedings{Bergstra2010,
  Title                    = {Theano: a {CPU} and {GPU} Math Expression Compiler},
  Author                   = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  Booktitle                = {Proceedings of the Python for Scientific Computing Conference ({SciPy})},
  Year                     = {2010},
  Month                    = jun,
  Note                     = {Oral Presentation},

  Abstract                 = {Theano is a compiler for mathematical expressions in Python that combines the convenience of NumPy’s syntax with the speed of optimized native machine language. The user composes mathematical expressions in a high-level description that mimics NumPy’s syntax and semantics, while being statically typed and
functional (as opposed to imperative). These expressions allow Theano to provide symbolic differentiation. Before performing computation, Theano optimizes the choice of expressions, translates
them into C++ (or CUDA for GPU), compiles them into dynamically loaded Python modules, all automatically. Common machine learning algorithms implemented with Theano are from 1.6× to 7.5× faster than competitive alternatives (including those implemented with C/C++, NumPy/SciPy and MATLAB) when compiled for the
CPU and between 6.5× and 44× faster when compiled for the GPU. This paper illustrates how to use Theano, outlines the scope of the compiler, provides benchmarks on both CPU and GPU processors, and explains its overall design.},
  File                     = {:quellen/theano_scipy2010.pdf:PDF},
  Location                 = {Austin, TX}
}

@Book{Bishop2006,
  Title                    = {Pattern recognition and machine learning},
  Author                   = {Bishop, Christopher M},
  Publisher                = {springer},
  Year                     = {2006}
}

@Article{Boser1992,
  Title                    = {Hardware requirements for neural network pattern classifiers.},
  Author                   = {Boser, Bernhard E and Sackinger, Eduard and Bromley, Jane and IeCun, Yann and Jackel, Lawrence D},
  Journal                  = {Ieee Micro},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {32--40},
  Volume                   = {12}
}

@Article{Breiman2001,
  Title                    = {Random Forests},
  Author                   = {Breiman, Leo},
  Journal                  = {Machine Learning},
  Year                     = {2001},

  Month                    = {Oct},
  Number                   = {1},
  Pages                    = {5--32},
  Volume                   = {45},

  Abstract                 = {Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund {\&} R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148--156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.},
  Day                      = {01},
  Doi                      = {10.1023/A:1010933404324},
  File                     = {:masterarbeit/10.1023%2FA_1010933404324.pdf:PDF},
  ISSN                     = {1573-0565},
  Url                      = {https://doi.org/10.1023/A:1010933404324}
}

@Book{Buchanan1989,
  Title                    = {Bibliothekarische Klassifikationstheorie},
  Author                   = {Buchanan, Brian},
  Publisher                = {Saur},
  Year                     = {1989},

  Address                  = {MÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¼nchen, London, New York, Paris},
  Note                     = {ISBN 3-598-10788-9},

  Added-at                 = {2009-05-29T19:53:27.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2dab6c37b66bb8ab2e74d8d2379d72492/adkos},
  Interhash                = {3bfc61f40158d83dad3740e8ee513a0c},
  Intrahash                = {dab6c37b66bb8ab2e74d8d2379d72492},
  Keywords                 = {Klassifikation wisrep09},
  Review                   = {"Klassifizieren bedeutet, gleiche GegenstÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¤nde in Gruppen zusammenzufassen. Alle Mitglieder einer durch Klassifizieren entstandenen Gruppe - oder Klasse - haben mindestens ein gemeinsames Merkmal, das die Mitglieder anderer Klassen nicht besitzen." Quelle: Brian Buchanan: Bibliothekarische Klassifikationstheorie. MÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¼nchen u.a.: Saur, 1989. S. 9},
  Timestamp                = {2009-05-29T19:53:27.000+0200}
}

@Misc{Cetin2017,
  Title                    = {PN-STAGE CLASSIFICATION OF BREAST CANCER PATIENTS FROM WHOLE SLIDE IMAGES OF LYMPH NODES USING UPSAMPLING U-NET AND DECISION FUSION},

  Author                   = {Melih Cetin and Eren Halici},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {04},
  Note                     = {Computer Vision and Intelligent Systems Research Laboratory, Middle East Technical University},
  Year                     = {2017},

  Journal                  = {Camelyo17-Submissions},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Misc{Cheng2018,
  Title                    = {CAMELYON17 CHALLENGE TEAM chengshenghua},

  Author                   = {Shenghua Cheng and Shaoqun Zeng and Jiangsheng Yu},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {{Huazhong University of Science and Technology, Britton Chance Center for Biomedical Photonics}},
  Year                     = {2018},

  File                     = {:Camelyon_new/after_03_Cheng_Camelyon17_paper.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@InProceedings{Ciresan2012,
  Title                    = {Multi-column deep neural networks for image classification},
  Author                   = {Ciresan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {3642--3649},

  File                     = {:quellen\\cvpr2012.pdf:PDF}
}

@Article{Collins2013,
  Title                    = {Language Modelling},
  Author                   = {Collins, Michael},
  Journal                  = {Course Notes Columbia University},
  Year                     = {2013},

  File                     = {:quellen/lm-spring2013.pdf:PDF},
  Owner                    = {blubb},
  Timestamp                = {2016.03.30}
}

@Article{Dieleman2016,
  Title                    = {Exploiting Cyclic Symmetry in Convolutional Neural Networks},
  Author                   = {Sander Dieleman and
 Jeffrey De Fauw and
 Koray Kavukcuoglu},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1602.02660},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/DielemanFK16},
  Timestamp                = {Wed, 07 Jun 2017 14:40:06 +0200},
  Url                      = {http://arxiv.org/abs/1602.02660}
}

@TechReport{Elberrichi2012,
  Title                    = {Medical Documents Classification Based on the Domain Ontology MeSH},
  Author                   = {Elberrichi, Zakaria and Amel, Belaggoun and Malika, Taibi},
  Institution              = {Faculty of Sciences Engineering, University Djillali Liabes},
  Year                     = {2012},

  Address                  = {Sidi belabbes, Algerien},
  Month                    = {Februar},

  Owner                    = {strohmenger},
  Timestamp                = {2014.05.21}
}

@Misc{Fukuta2018,
  Title                    = {CAMELYON17 CHALLENGE TEAM {MIL-GPAT}},

  Author                   = {Keisuke Fukuta and Daisuke Komura and Tatsuya Harada and Shumpei Ishikawa},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {{The Univercity of Tokyo, Tokyo Medical and Dental University}},
  Year                     = {2018},

  File                     = {:Camelyon_new/before_03_MIL-GPAT_Camelyon17_paper.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Book{Genzwuerker2014,
  Title                    = {AllEx - Alles f{\"u}rs Examen: Das Kompendium f{\"u}r die 2. {\"A}P},
  Author                   = {Genzw{\"u}rker, H. and Hinkelbein, J. and Keil, J. and Zimmer, G. and Ackermann, H.},
  Publisher                = {Thieme},
  Year                     = {2014},

  ISBN                     = {9783131753618},
  Url                      = {https://books.google.de/books?id=skdXAwAAQBAJ}
}

@Misc{Ghazvinian2018,
  Title                    = {CAMELYON17 CHALLENGE TEAM {VCA-TUe}},

  Author                   = {Ghazvinian, F. and Zinger, S.},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {Electrical Engineering Department, Eindhoven University of Technology},
  Year                     = {2018},

  File                     = {:Camelyon_new/before_02_VCA-TUe_Camelyon17_paper.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Book{Gonzalez02b,
  Title                    = {Digital Image Processing (2nd Edition)},
  Author                   = {Rafael C. Gonzalez and Richard E. Woods},
  Publisher                = {Pearson},
  Year                     = {2002},

  Annote                   = {SIGNATUR = 000.000},
  File                     = {:masterarbeit/Digital_image_processing_by_Rafael_C._Go.pdf:PDF},
  Keywords                 = {DIGITAL IMAGE PROCESSING},
  Place                    = {Favoritenstrasse 9/4th Floor/1863}
}

@Article{Goodfellow2013,
  Title                    = {Maxout networks},
  Author                   = {Goodfellow, Ian J and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron and Bengio, Yoshua},
  Journal                  = {arXiv preprint arXiv:1302.4389},
  Year                     = {2013},

  File                     = {:quellen\\1302.4389v4.pdf:PDF}
}

@Article{Graham2014,
  Title                    = {Spatially-sparse convolutional neural networks},
  Author                   = {Graham, Benjamin},
  Journal                  = {arXiv preprint arXiv:1409.6070},
  Year                     = {2014},

  File                     = {:quellen\\1409.6070v1.pdf:PDF}
}

@Article{Graham2014a,
  Title                    = {Fractional Max-Pooling},
  Author                   = {Graham, Benjamin},
  Journal                  = {arXiv preprint arXiv:1412.6071},
  Year                     = {2014},

  File                     = {:quellen\\fmp.pdf:PDF}
}

@Article{Graham2014b,
  Title                    = {Fractional Max-Pooling},
  Author                   = {Graham, Benjamin},
  Journal                  = {arXiv preprint arXiv:1412.6071},
  Year                     = {2014},

  File                     = {:quellen\\fmp.pdf:PDF}
}

@Article{Graves2013,
  Title                    = {Generating Sequences With Recurrent Neural Networks},
  Author                   = {Alex Graves},
  Journal                  = {CoRR},
  Year                     = {2013},
  Volume                   = {abs/1308.0850},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/Graves13},
  File                     = {:quellen/1308.0850v5.pdf:PDF},
  Timestamp                = {Tue, 10 Dec 2013 12:03:02 +0100},
  Url                      = {http://arxiv.org/abs/1308.0850}
}

@Article{HasanPour2016,
  Title                    = {Lets keep it simple: using simple architectures to outperform deeper
 architectures},
  Author                   = {Seyyed Hossein HasanPour and
 Mohammad Rouhani and
 Javad Vahidi and
 Reza Saadati},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1608.06037},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.org/rec/bib/journals/corr/HasanPourRVS16},
  Eprint                   = {1608.06037},
  File                     = {:masterarbeit/1608.06037.pdf:PDF},
  Timestamp                = {Wed, 07 Jun 2017 14:41:15 +0200},
  Url                      = {http://arxiv.org/abs/1608.06037}
}

@Book{Hastie2008,
  Title                    = {The Elements of Statistical Learning Second Edition},
  Author                   = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  Publisher                = {Springer New York Inc.},
  Year                     = {2008},

  Address                  = {New York, NY, USA},
  Series                   = {Springer Series in Statistics},

  Added-at                 = {2008-05-16T16:17:42.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  File                     = {:quellen\\ESLII_print10.pdf:PDF},
  Interhash                = {d585aea274f2b9b228fc1629bc273644},
  Intrahash                = {f58afc5c9793fcc8ad8389824e57984c},
  Keywords                 = {ml statistics},
  Timestamp                = {2008-05-16T16:17:43.000+0200}
}

@Article{He2015,
  Title                    = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
  Author                   = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  Journal                  = {CoRR},
  Year                     = {2015},
  Volume                   = {abs/1502.01852},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZR015},
  Timestamp                = {Wed, 07 Jun 2017 14:41:19 +0200},
  Url                      = {http://arxiv.org/abs/1502.01852}
}

@Book{Herold2007,
  Title                    = {Innere Medizin - eine vorlesungsorientierte Darstellung ; unter Berücksichtigung des Gegenstandskataloges für die Ärztliche Prüfung ; mit ICD 10-Schlüssel im Text und Stichwortverzeichnis},
  Author                   = {Herold, Gerd},
  Publisher                = {Selbstverl.},
  Year                     = {2007},

  Address                  = {Berlin}
}

@Misc{HintonLecture6,
  Title                    = {Neural Networks for Machine Learning},

  Author                   = {Hinton, Geoffrey},
  HowPublished             = {\url{http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}},
  Note                     = {Lecture 6},
  Year                     = {2015},

  Owner                    = {blubb},
  Timestamp                = {2016.03.24}
}

@Article{Hinton2012,
  Title                    = {Improving neural networks by preventing co-adaptation of feature detectors},
  Author                   = {Geoffrey E. Hinton and N. Srivastava and A. Krizhevsky and I. Sutskever and R. R. Salakhutdinov},
  Year                     = {2012}
}

@Article{Hochreiter1997,
  Title                    = {Long Short-Term Memory},
  Author                   = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
  Journal                  = {Neural Comput.},
  Year                     = {1997},

  Month                    = nov,
  Number                   = {8},
  Pages                    = {1735--1780},
  Volume                   = {9},

  Acmid                    = {1246450},
  Address                  = {Cambridge, MA, USA},
  Doi                      = {10.1162/neco.1997.9.8.1735},
  File                     = {:quellen/Hochreiter97_lstm.pdf:PDF},
  ISSN                     = {0899-7667},
  Issue_date               = {November 15, 1997},
  Numpages                 = {46},
  Publisher                = {MIT Press},
  Url                      = {http://dx.doi.org/10.1162/neco.1997.9.8.1735}
}

@Other{IBM2012,
  Title                    = {Analytics: Big Data in der {Praxis}},
  Author                   = {IBM},
  File                     = {:quellen\\Analytics Big Data in der Praxis.pdf:PDF},
  Note                     = {IBM In Zusammenarbeit mit der Said Business School an der UniversitÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¤t Oxford},
  Organization             = {IBM},
  Owner                    = {strohmenger},
  Timestamp                = {2014.06.04},
  Year                     = {2012}
}

@Other{IDC2012,
  Title                    = {Digital Universe Study},
  Author                   = {{International Data Corporation }},
  File                     = {:quellen\\THE DIGITAL UNIVERSE IN 2020 Big Data_02.pdf:PDF;:quellen\\THE DIGITAL UNIVERSE IN 2020 Big Data.pdf:PDF},
  Month                    = {Dezember},
  Organization             = {International Data Corporation (IDC)},
  Owner                    = {Blubb},
  Timestamp                = {2014.06.16},
  Year                     = {2012}
}

@Misc{Jackson2017,
  Title                    = {AUTOMATED PN-STAGE CLASSIFICATION SYSTEM FOR BREAST CANCER PATIENTS},

  Author                   = {Hunter Jackson and Richard Chen and John Corbett and Yating Jing and Daryoush Saeed-Vafa},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {04},
  Note                     = {Proscia Inc., Carnegie Mellon University, Moffitt Cancer Center},
  Year                     = {2017},

  Journal                  = {Camelyo17-Submissions},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Misc{Jacobsson2017,
  Title                    = {CAMELYON17 CHALLENGE TEAM desuto},

  Author                   = {Ludwig Jacobsson and Martin Hedlund and},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {04},
  Note                     = {ContextVision},
  Year                     = {2017},

  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Article{Jean2014,
  Title                    = {On Using Very Large Target Vocabulary for Neural Machine Translation},
  Author                   = {S{\'{e}}bastien Jean and Kyunghyun Cho and Roland Memisevic and Yoshua Bengio},
  Journal                  = {CoRR},
  Year                     = {2014},
  Volume                   = {abs/1412.2007},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/JeanCMB14},
  File                     = {:quellen/1412.2007v2.pdf:PDF},
  Timestamp                = {Thu, 01 Jan 2015 19:51:08 +0100},
  Url                      = {http://arxiv.org/abs/1412.2007}
}

@TechReport{Joachims1997,
  Title                    = {Text Categorization with Support Vector Machines: Learning with Many Relevant Features},
  Author                   = {Joachims, Thorsten},
  Institution              = {Fachbereich Informatik, Universität Dortmund},
  Year                     = {1997},

  Address                  = {Dortmund, Deutschland},

  Owner                    = {strohmenger},
  Timestamp                = {2014.05.20}
}

@Book{Kandel1995,
  Title                    = {Essentials of Neural Science and Behavior},
  Author                   = {Kandel, E.R. and Schwartz, J.H. and Jessell, T.M.},
  Publisher                = {McGraw-Hill},
  Year                     = {1995},

  ISBN                     = {9780838522455},
  Lccn                     = {lc94042332},
  Url                      = {https://books.google.de/books?id=vAY0v7F4JYEC}
}

@Misc{Karpathy2011,
  Title                    = {Lessons learned from manually classifying CIFAR-10},

  Author                   = {Karpathy, A},
  Year                     = {2011}
}

@Article{Kingma2014,
  Title                    = {Adam: {A} Method for Stochastic Optimization},
  Author                   = {Diederik P. Kingma and
 Jimmy Ba},
  Journal                  = {CoRR},
  Year                     = {2014},
  Volume                   = {abs/1412.6980},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.org/rec/bib/journals/corr/KingmaB14},
  Eprint                   = {1412.6980},
  Timestamp                = {Wed, 07 Jun 2017 14:40:52 +0200},
  Url                      = {http://arxiv.org/abs/1412.6980}
}

@Book{Kriesel2007,
  Title                    = {Ein kleiner \"{U}berblick \"{u}ber Neuronale Netze},
  Author                   = { David Kriesel },
  Year                     = { 2007 },

  File                     = {:quellen\\neuronalenetze-de-zeta2-2col-dkrieselcom.pdf:PDF},
  Url                      = { erh\"{a}ltlich auf http://www.dkriesel.com }
}

@InCollection{Krizhevsky2012,
  Title                    = {ImageNet Classification with Deep Convolutional Neural Networks},
  Author                   = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
  Booktitle                = {Advances in Neural Information Processing Systems 25},
  Publisher                = {Curran Associates, Inc.},
  Year                     = {2012},
  Editor                   = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
  Pages                    = {1097--1105},

  Url                      = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@Book{LuellmannRauch2011,
  Title                    = {Taschenlehrbuch Histologie},
  Author                   = {L{\"u}llmann-Rauch, R.},
  Publisher                = {Thieme},
  Year                     = {2011},

  ISBN                     = {9783131685636},
  Url                      = {https://books.google.de/books?id=K6H2fY1mZhwC}
}

@TechReport{Lebret2013,
  Title                    = {Is Deep Learning Really Necessary for Word Embeddings?},
  Author                   = {Lebret, R{\'{e}}mi and Legrand, Jo{\"{e}}l and Collobert, Ronan},
  Institution              = {Idiap},
  Year                     = {2013},
  Month                    = {12},
  Note                     = {Accepted to NIPS Deep Learning Workshop},
  Number                   = {Idiap-RR-44-2013},
  Type                     = {Idiap-RR},

  Abstract                 = {Word embeddings resulting from neural language models have been shown to be successful for a large variety of NLP tasks. However, such architecture might be difficult to train and time-consuming. Instead, we propose to drastically sim- plify the word embeddings computation through a Hellinger PCA of the word co-occurence matrix. We compare those new word embeddings with some well- known embeddings on NER and movie review tasks and show that we can reach similar or even better performance. Although deep learning is not really necessary for generating good word embeddings, we show that it can provide an easy way to adapt embeddings to specific tasks.},
  File                     = {:quellen/nips2013.pdf:PDF;Lebret_Idiap-RR-44-2013.pdf:http\://publications.idiap.ch/downloads/reports/2013/Lebret_Idiap-RR-44-2013.pdf:PDF},
  Projects                 = {Idiap}
}

@Article{LeCun1995,
  Title                    = {Convolutional networks for images, speech, and time series},
  Author                   = {LeCun, Yann and Bengio, Yoshua},
  Journal                  = {The handbook of brain theory and neural networks},
  Year                     = {1995},
  Pages                    = {310},
  Volume                   = {3361},

  File                     = {:quellen\\convolutional networks for images speech and.pdf:PDF},
  Owner                    = {Blubb},
  Publisher                = {Cambridge, MA: MIT Press},
  Timestamp                = {2015.05.29}
}

@Article{LeCun1989a,
  Title                    = {Backpropagation applied to handwritten zip code recognition},
  Author                   = {LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  Journal                  = {Neural computation},
  Year                     = {1989},
  Number                   = {4},
  Pages                    = {541--551},
  Volume                   = {1},

  Publisher                = {MIT Press}
}

@Article{LeCun1998,
  Title                    = {Gradient-based learning applied to document recognition},
  Author                   = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1998},
  Number                   = {11},
  Pages                    = {2278--2324},
  Volume                   = {86},

  Publisher                = {IEEE}
}

@Article{LeCun1989,
  Title                    = {Generalization and network design strategies},
  Author                   = {LeCun, Yann and others},
  Journal                  = {Connections in Perspective. North-Holland, Amsterdam},
  Year                     = {1989},
  Pages                    = {143--55},

  Publisher                = {Citeseer}
}

@Misc{Lee2018,
  Title                    = {CAMELYON17 CHALLENGE TEAM Lunit},

  Author                   = {Byungjae Lee and Kyunghyun Paeng},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {Lunit Inc.},
  Year                     = {2018},

  File                     = {:Camelyon_new/after_01_Lunit_Camelyon17_paper.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Misc{Lee2018a,
  Title                    = {CAMELYON17 CHALLENGE TEAM DeepBio},

  Author                   = {Sanghun Lee and Sangjun Oh and Kyuhyoung Choi and Sun Woo Kim},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {{Deep Bio Inc.}},
  Year                     = {2018},

  File                     = {:Camelyon_new/after_02_DeepBio_Camelyon17_paper.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Misc{Lin2018,
  Title                    = {CAMELYON17 CHALLENGE TEAM {IMT\_CUHK}},

  Author                   = {Huangjing Lin and Hao Chen and Qi Dou and Liansheng Wang and Pheng-Ann Heng},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {Imsight Medical Technology, Chinese University of Hong Kong, Xiamen University},
  Year                     = {2018},

  File                     = {:Camelyon_new/after_04_IMT_CUHK_Camelyon17_paper.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Article{Lin2013,
  Title                    = {Network In Network.},
  Author                   = {Lin, Min and Chen, Qiang and Yan, Shuicheng},
  Journal                  = {CoRR},
  Year                     = {2013},
  Volume                   = {abs/1312.4400},

  Added-at                 = {2014-01-06T00:00:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/278171ed7a70a99e98b4e320a5b32b837/dblp},
  Ee                       = {http://arxiv.org/abs/1312.4400},
  File                     = {:quellen\\1312.4400v3.pdf:PDF},
  Interhash                = {67da1ef3d0d91a16dbe3ec25474b9aaf},
  Intrahash                = {78171ed7a70a99e98b4e320a5b32b837},
  Keywords                 = {dblp},
  Timestamp                = {2014-01-07T11:34:55.000+0100},
  Url                      = {http://dblp.uni-trier.de/db/journals/corr/corr1312.html#LinCY13}
}

@Misc{Liu2018,
  Title                    = {CAMELYON17 CHALLENGE TEAM JD},

  Author                   = {Wei Liu and Yaohua Wang and Yu Chen},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {{JD.com Inc. - PCL Laboratory}},
  Year                     = {2018},

  File                     = {:Camelyon_new/after_02_JD_Camelyon17_paper.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Misc{Luong2013,
  Title                    = {Better Word Representations with Recursive Neural Networks for Morphology},

  Author                   = {Minh-thang Luong and Richard Socher and Christopher D. Manning},
  Year                     = {2013},

  File                     = {:quellen/conll13_morpho.pdf:PDF}
}

@Book{Manning2008,
  Title                    = {Introduction to Information Retrieval},
  Author                   = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
  Publisher                = {Cambridge University Press},
  Year                     = {2008},

  Address                  = {New York, USA},

  File                     = {:quellen\\Introduction to IR and TextClustering.pdf:PDF},
  ISBN                     = {0521865719, 9780521865715},
  Review                   = {Interessant (in PDF-Seitenzahl): - 31}
}

@Misc{Martin2016,
  Title                    = {Camelyon Challenge 2016 Detection of metastases in sentinel lymph nodes},

  Author                   = {David Tellez Martin},
  HowPublished             = {\url{https://camelyon16.grand-challenge.org/results/}},
  Month                    = {04},
  Note                     = {Radboud University Medical Center, Nijmegen, Netherlands - Diagnostic Image Analysis Group},
  Year                     = {2016},

  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2017.08.10},
  Url                      = {https://camelyon16.grand-challenge.org/results/}
}

@Book{Meister1999,
  Title                    = {Numerik linearer Gleichungssysteme, Eine Einfuehrung in moderne Verfahren},
  Author                   = {Andreas Meister},
  Publisher                = {Vieweg Verlag},
  Year                     = {1999},

  Address                  = {Braunschweig, Wiesbaden},

  Informatikbibno          = {K006088},
  Inventarno               = {2000/088},
  ISBN                     = {3-528-03135-2},
  Keywords                 = {Numerik linearer Gleichungssysteme}
}

@Misc{Ovtcharov2018,
  Title                    = {CAMELYON17 CHALLENGE TEAM {Indica Labs}},

  Author                   = {Vlado Ovtcharov},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {ContextVision},
  Year                     = {2018},

  File                     = {:Camelyon_new/before_04_Indica_Labs_Camelyon17_paper.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Owner                    = {blubb},
  Timestamp                = {2018.01.16},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Misc{Ovtcharov2017,
  Title                    = {Classifying Breast Cancer Stage},

  Author                   = {Vlado Ovtcharov},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {04},
  Note                     = {Indica Labs},
  Year                     = {2017},

  Journal                  = {Camelyo17-Submissions},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@InBook{Rojas1996,
  Title                    = {The Backpropagation Algorithm},
  Author                   = {Rojas, Ra{\'u}l},
  Pages                    = {149--182},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {1996},

  Address                  = {Berlin, Heidelberg},

  Abstract                 = {We saw in the last chapter that multilayered networks are capable of computing a wider range of Boolean functions than networks with a single layer of computing units. However the computational effort needed for finding the correct combination of weights increases substantially when more parameters and more complicated topologies are considered. In this chapter we discuss a popular learning method capable of handling such large learning problems---the backpropagation algorithm. This numerical method was used by different research communities in different contexts, was discovered and rediscovered, until in 1985 it found its way into connectionist AI mainly through the work of the PDP group [382]. It has been one of the most studied and used algorithms for neural networks learning ever since.},
  Booktitle                = {Neural Networks: A Systematic Introduction},
  Doi                      = {10.1007/978-3-642-61068-4_7},
  ISBN                     = {978-3-642-61068-4},
  Url                      = {https://doi.org/10.1007/978-3-642-61068-4_7}
}

@Book{Rojas1996a,
  Title                    = {Neural Networks: A Systematic Introduction},
  Author                   = {Rojas, Ra\'{u}l},
  Publisher                = {Springer-Verlag New York, Inc.},
  Year                     = {1996},

  Address                  = {New York, NY, USA},

  File                     = {:quellen\\Neural Networks - a systematic introduction.pdf:PDF},
  ISBN                     = {3-540-60505-3}
}

@Article{Sak2014,
  Title                    = {Long Short-Term Memory Based Recurrent Neural Network Architectures
 for Large Vocabulary Speech Recognition},
  Author                   = {Hasim Sak and
 Andrew W. Senior and
 Fran{\c{c}}oise Beaufays},
  Journal                  = {CoRR},
  Year                     = {2014},
  Volume                   = {abs/1402.1128},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/SakSB14},
  File                     = {:quellen/1402.1128v1.pdf:PDF},
  Timestamp                = {Thu, 12 Feb 2015 13:58:53 +0100},
  Url                      = {http://arxiv.org/abs/1402.1128}
}

@Article{Simonyan2014,
  Title                    = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  Author                   = {Karen Simonyan and
 Andrew Zisserman},
  Journal                  = {CoRR},
  Year                     = {2014},
  Volume                   = {abs/1409.1556},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  Eprint                   = {1409.1556},
  File                     = {:masterarbeit/1409.1556.pdf:PDF},
  Timestamp                = {Wed, 07 Jun 2017 14:41:51 +0200},
  Url                      = {http://arxiv.org/abs/1409.1556}
}

@InProceedings{Snoek2012,
  Title                    = {Practical Bayesian optimization of machine learning algorithms},
  Author                   = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  Booktitle                = {Advances in neural information processing systems},
  Year                     = {2012},
  Pages                    = {2951--2959},

  File                     = {:quellen\\4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf:PDF}
}

@Article{Srivastava2014,
  Title                    = {Dropout: A simple way to prevent neural networks from overfitting},
  Author                   = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  Journal                  = {The Journal of Machine Learning Research},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {1929--1958},
  Volume                   = {15},

  File                     = {:quellen\\JMLRdropout.pdf:PDF},
  Publisher                = {JMLR. org}
}

@MastersThesis{Strohmenger2014,
  Title                    = {Implementierung und Evaluation eines Prototyps zur Klassifikation formloser Dokumente aus der Domäne Gesundheit},
  Author                   = {Strohmenger, Klaus},
  School                   = {HTW Berlin},
  Year                     = {2014},
  Note                     = {Bachelor thesis},

  Owner                    = {blubb},
  Timestamp                = {2016.03.17}
}

@Article{Szegedy2016,
  Title                    = {Inception-v4, Inception-ResNet and the Impact of Residual Connections
 on Learning},
  Author                   = {Christian Szegedy and
 Sergey Ioffe and
 Vincent Vanhoucke},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1602.07261},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.org/rec/bib/journals/corr/SzegedyIV16},
  Eprint                   = {1602.07261},
  File                     = {:masterarbeit/1602.07261_inceptionv4_resnet.pdf:PDF},
  Timestamp                = {Wed, 07 Jun 2017 14:42:58 +0200},
  Url                      = {http://arxiv.org/abs/1602.07261}
}

@Book{Tan2005,
  Title                    = {Introduction to Data Mining, (First Edition)},
  Author                   = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  Publisher                = {Addison-Wesley Longman Publishing Co., Inc.},
  Year                     = {2005},

  Address                  = {Boston, MA, USA},

  ISBN                     = {0321321367}
}

@Misc{Thagaard2017,
  Title                    = {CAMELYON17 CHALLENGE TEAM DTU},

  Author                   = {Jeppe Thagaard},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {{DTU Compute, Technical University of Denmark}},
  Year                     = {2018},

  File                     = {:Camelyon_new/before_05_DTU_Camelyon17_presentation.pdf:PDF},
  Journal                  = {Camelyo17-Submissions},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@InProceedings{Turian2010,
  Title                    = {Word Representations: A Simple and General Method for Semi-supervised Learning},
  Author                   = {Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  Booktitle                = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  Year                     = {2010},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {384--394},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '10},

  Acmid                    = {1858721},
  File                     = {:quellen/P10-1040.pdf:PDF},
  Location                 = {Uppsala, Sweden},
  Numpages                 = {11},
  Url                      = {http://dl.acm.org/citation.cfm?id=1858681.1858721}
}

@Other{USCDCP2010,
  Title                    = {Open Source Data Mining Software Evaluation},
  Author                   = {{US Centers for Disease Control and Prevention}},
  File                     = {:quellen\\OpenSourceDataMining_software_eval.pdf:PDF},
  Institution              = {US Centers for Disease Control and Prevention},
  Organization             = {Informatics Research and Development Unit Public Health Informatics \& Technology Program Office Office of Surveillance, Epidemiology, and Laboratory Services},
  Owner                    = {strohmenger},
  Timestamp                = {2014.05.21},
  Year                     = {2010}
}

@InBook{Vizilter2015,
  Title                    = {Morphological Image Analysis for Computer Vision Applications},
  Author                   = {Vizilter, Y.V.
and Pyt'ev, Y.P.
and Chulichkov, A.I.
and Mestetskiy, L. M.},
  Editor                   = {Favorskaya, Margarita N.
and Jain, Lakhmi C.},
  Pages                    = {9--58},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},

  Address                  = {Cham},

  Abstract                 = {Some original and novel morphological concepts and tools are presented in this chapter as well as required amount of mathematical morphological basics. The continuous binary morphology based on a computational geometry is presented as a very fast approach to shape representation via real-time computation of figures' skeletons. A skeletal representation of the figure is formed as a skeleton graph, and the radial function is determined in skeleton points. The proposed morphological spectrum is the multi-scale morphological shape description and analysis tools based on granulometry. It is shown how the tasks of change detection and shape matching in images can be solved using a morphological image analysis. The projective morphology as a generalized framework based on the mathematical morphology and the morphological image analysis provides fast and efficient solutions of morphological segmentation problem in complex images.},
  Booktitle                = {Computer Vision in Control Systems-1: Mathematical Theory},
  Doi                      = {10.1007/978-3-319-10653-3_2},
  File                     = {:masterarbeit/10.1023%2FA_1010933404324.pdf:PDF},
  ISBN                     = {978-3-319-10653-3},
  Url                      = {https://doi.org/10.1007/978-3-319-10653-3_2}
}

@Article{Wilson2003,
  Title                    = {The general inefficiency of batch training for gradient descent learning.},
  Author                   = {Wilson, D. Randall and Martinez, Tony R.},
  Journal                  = {Neural Networks},
  Year                     = {2003},
  Number                   = {10},
  Pages                    = {1429-1451},
  Volume                   = {16},

  Added-at                 = {2013-03-30T13:13:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/26f3c28ac1deebbb4adebbc7601901fb5/nosebrain},
  Ee                       = {http://dx.doi.org/10.1016/S0893-6080(03)00138-2},
  File                     = {:quellen/Wilson.nn03.batch.pdf:PDF},
  Interhash                = {01b5e7f03c9066b5ffe0667ee96c8aba},
  Intrahash                = {6f3c28ac1deebbb4adebbc7601901fb5},
  Keywords                 = {batch descent gradient inefficiency learning training},
  Timestamp                = {2013-03-30T13:13:00.000+0100},
  Url                      = {http://dblp.uni-trier.de/db/journals/nn/nn16.html#WilsonM03}
}

@Misc{Zanjani2017,
  Title                    = {AUTOMATED DETECTION AND CLASSIFICATION OF CANCER METASTASES IN WHOLE-SLIDE HISTOPATHOLOGY IMAGES USING DEEP LEARNING},

  Author                   = {F. Ghazvinian Zanjani and S. Zinger, P. H. N. de With},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {04},
  Note                     = {Eindhoven University of Technology},
  Year                     = {2017},

  Journal                  = {Camelyo17-Submissions},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Article{Zaremba2014,
  Title                    = {Recurrent Neural Network Regularization},
  Author                   = {Wojciech Zaremba and
 Ilya Sutskever and
 Oriol Vinyals},
  Journal                  = {CoRR},
  Year                     = {2014},
  Volume                   = {abs/1409.2329},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZarembaSV14},
  File                     = {:quellen/RECURRENT NEURAL NETWORK REGULARIZATION:PDF},
  Timestamp                = {Wed, 01 Oct 2014 15:00:04 +0200},
  Url                      = {http://arxiv.org/abs/1409.2329}
}

@Article{Zeiler2013,
  Title                    = {Visualizing and Understanding Convolutional Networks},
  Author                   = {Matthew D. Zeiler and
 Rob Fergus},
  Journal                  = {CoRR},
  Year                     = {2013},
  Volume                   = {abs/1311.2901},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZeilerF13},
  Owner                    = {Blubb},
  Timestamp                = {Tue, 03 Dec 2013 15:04:22 +0100},
  Url                      = {http://arxiv.org/abs/1311.2901}
}

@Misc{Zhong2018,
  Title                    = {CAMELYON17 CHALLENGE TEAM {HMS-MGH-CCDS}},

  Author                   = {Zhong, Aoxiao and Li, Quanzheng},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {01},
  Note                     = {Harvard Medical School, Mass. General Hospital, Center for Clinical Data Science},
  Year                     = {2018},

  File                     = {:Camelyon_new/before_01_HMS-MGH-CCDS_Camelyon17_presentation.pptx:PowerPoint 2007+},
  Journal                  = {Camelyo17-Submissions},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@Misc{Zhong2017,
  Title                    = {Team HMS-MGH-CCDS},

  Author                   = {Aoxiao Zhong and Quanzheng Li},
  HowPublished             = {\url{https://camelyon17.grand-challenge.org/results/}},
  Month                    = {04},
  Note                     = {Harvard Medical School - Massachusetts General Hospital - Center for Clinical Data Science},
  Year                     = {2017},

  Journal                  = {Camelyo17-Submissions},
  Url                      = {https://camelyon17.grand-challenge.org/results/}
}

@TechReport{Zoltan2010,
  Title                    = {Cross-validation: the illusion of reliable performance estimation},
  Author                   = {Zolt'an, Prekopcs'ak and Tam'as, Henk and Csaba, G'asp'ar-Papanek},
  Institution              = {Budapest University of Technology and Economics},
  Year                     = {2010},

  Address                  = {Budapest, Ungarn},

  File                     = {:quellen\\CrossValidation_Illusion_of_reliable_estimation.pdf:PDF},
  Owner                    = {strohmenger},
  Timestamp                = {2014.05.21}
}

@comment{jabref-meta: databaseType:bibtex;}

% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Misc{Beaufays2015,
  Title                    = {The neural networks behind Google Voice transcription},

  Author                   = {Beaufays, Francoise},
  HowPublished             = {\url{https://research.googleblog.com/2015/08/the-neural-networks-behind-google-voice.html}},
  Month                    = {08},
  Year                     = {2015},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28},
  Url                      = {https://research.googleblog.com/2015/08/the-neural-networks-behind-google-voice.html}
}

@Misc{Blocks2016,
  Title                    = {{Blocks Documentation}},

  Author                   = {Blocks},
  HowPublished             = {\url{http://blocks.readthedocs.org/en/latest/api/index.html}},
  Month                    = {03},
  Year                     = {2016},

  Owner                    = {blubb},
  Timestamp                = {2016.03.24},
  Url                      = {http://blocks.readthedocs.org/en/latest/api/index.html}
}

@Misc{RF2018,
  Title                    = {Random Forests},

  Author                   = {Breiman, Leo and Cutler, Adele},
  HowPublished             = {\url{https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm}},
  Month                    = {01},
  Year                     = {2018},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28},
  Url                      = {https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm}
}

@Misc{Cifar10Website2015,
  Author                   = {{Cifar10 Website}},
  HowPublished             = {\url{http://de.wikipedia.org/wiki/Workstation}},
  Month                    = {09},
  Year                     = {2015},

  Owner                    = {Blubb},
  Timestamp                = {2015.04.19},
  Url                      = {\url{http://rodrigob.github.io/are_we_there_yet/build/classification_datasets_results.html}}
}

@Misc{CNNTT2015,
  Author                   = {{Convolutional Neural Network Tutorial in Theano}},
  HowPublished             = {\url{http://deeplearning.net/tutorial/lenet.html}},
  Month                    = {09},
  Year                     = {2015},

  Owner                    = {Blubb},
  Timestamp                = {2015.04.19},
  Url                      = {\url{http://deeplearning.net/tutorial/lenet.html}}
}

@Misc{Deshpande2016,
  Title                    = {A Beginner's Guide To Understanding Convolutional Neural Networks},

  Author                   = {Deshpande, Adit},
  HowPublished             = {\url{https://adeshpande3.github.io/adeshpande3.github.io/A-Beginner's-Guide-To-Understanding-Convolutional-Neural-Networks/}},
  Year                     = {2016},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28},
  Url                      = {https://adeshpande3.github.io/adeshpande3.github.io/A-Beginner's-Guide-To-Understanding-Convolutional-Neural-Networks/}
}

@Misc{Gottron2010,
  Title                    = {Vorlesungsskript Information Retrieval},

  Author                   = {Gottron, Thomas},
  HowPublished             = {\url{http://www1.informatik.uni-mainz.de/lehre/ir/skript-sose-10/IR-SoSe10.pdf}},
  Year                     = {2010},

  File                     = {:quellen\\Vorlesungsskript_information_retrieval.pdf:PDF},
  Owner                    = {Blubb},
  Timestamp                = {2014.06.14},
  Url                      = {http://www1.informatik.uni-mainz.de/lehre/ir/skript-sose-10/IR-SoSe10.pdf}
}

@Misc{Hernandez2014,
  Title                    = {Microsoft's Skype Translator Provides On-the-Fly Translations},

  Author                   = {Hernandez, Pedron},
  HowPublished             = {\url{http://www.eweek.com/cloud/microsofts-skype-translator-provides-on-the-fly-translations.html}},
  Month                    = {12},
  Year                     = {2014},

  Owner                    = {Blubb},
  Timestamp                = {2016.03.28},
  Url                      = {http://www.eweek.com/cloud/microsofts-skype-translator-provides-on-the-fly-translations.html}
}

@Misc{Hershm2014,
  Title                    = {{OHSUMED}},

  Author                   = {Hershm, William M.D.},
  HowPublished             = {\url{http://ir.ohsu.edu/ohsumed/ohsumed.html}},
  Month                    = {Juli},
  Note                     = {Information Retrieval Research and Education at Oregon Health \& Science University: http://ir.ohsu.edu/},
  Year                     = {2014},

  Owner                    = {Blubb},
  Timestamp                = {2014.07.04}
}

@Misc{Herta2015,
  Title                    = {Dropout and Dropconnect for neural networks},

  Author                   = {Herta, Christian},
  HowPublished             = {\url{http://christianherta.de/lehre/dataScience/machineLearning/neuralNetworks/Dropout.php}},
  Month                    = {09},
  Year                     = {2015},

  Owner                    = {Christian Herta},
  Timestamp                = {2015.04.19},
  Url                      = {\url{http://christianherta.de/lehre/dataScience/machineLearning/neuralNetworks/Dropout.php}}
}

@Misc{JeanFrancois2016,
  Title                    = {{Onlineportal IBM}},

  Author                   = {Jean Francois, Puget},
  HowPublished             = {\url{https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Language_Is_Best_For_Machine_Learning_And_Data_Science?lang=en}},
  Month                    = {December},
  Note                     = {{IBM developerWorks}},
  Year                     = {2016},

  Owner                    = {strohmenger},
  Review                   = {The top 10 tools by share of users were 
RapidMiner, 44.2% share ( 39.2% in 2013) R, 38.5% ( 37.4% in 2013) Excel, 25.8% ( 28.0% in 2013) SQL, 25.3% ( na in 2013) Python, 19.5% ( 13.3% in 2013) Weka, 17.0% ( 14.3% in 2013) KNIME, 15.0% ( 5.9% in 2013) Hadoop, 12.7% ( 9.3% in 2013) SAS base, 10.9% ( 10.7% in 2013) Microsoft SQL Server, 10.5% (7.0% in 2013)
Weka verzeichnet einen Zuwachs von ÃƒÆ’Ã‚Â¼bereinem FÃƒÆ’Ã‚Â¼nftel, von 14,3 auf 17 Prozent...},
  Timestamp                = {2018.01.18},
  Url                      = {https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Language_Is_Best_For_Machine_Learning_And_Data_Science?lang=en}
}

@Misc{KDNuggets2014,
  Title                    = {{Onlineportal}},

  Author                   = {KDNuggets},
  HowPublished             = {\url{http://www.kdnuggets.com/2014/06/kdnuggets-annual-software-poll-rapidminer-continues-lead.html}},
  Month                    = {Juni},
  Note                     = {Umfrage zur Verbreitung von Data-Mining Tools},
  Year                     = {2014},

  Owner                    = {strohmenger},
  Review                   = {The top 10 tools by share of users were 
RapidMiner, 44.2% share ( 39.2% in 2013) R, 38.5% ( 37.4% in 2013) Excel, 25.8% ( 28.0% in 2013) SQL, 25.3% ( na in 2013) Python, 19.5% ( 13.3% in 2013) Weka, 17.0% ( 14.3% in 2013) KNIME, 15.0% ( 5.9% in 2013) Hadoop, 12.7% ( 9.3% in 2013) SAS base, 10.9% ( 10.7% in 2013) Microsoft SQL Server, 10.5% (7.0% in 2013)
Weka verzeichnet einen Zuwachs von ÃƒÆ’Ã‚Â¼bereinem FÃƒÆ’Ã‚Â¼nftel, von 14,3 auf 17 Prozent...},
  Timestamp                = {2014.06.11},
  Url                      = {http://www.kdnuggets.com/2014/06/kdnuggets-annual-software-poll-rapidminer-continues-lead.html}
}

@Misc{LeV.2016,
  Title                    = {A Neural Network for Machine Translation, at Production Scale},

  Author                   = {Le V., Quoc;Schuster, Mike},
  HowPublished             = {\url{https://research.googleblog.com/2016/09/a-neural-network-for-machine.html}},
  Month                    = {09},
  Year                     = {2016},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28},
  Url                      = {https://research.googleblog.com/2016/09/a-neural-network-for-machine.html}
}

@Misc{McCaffrey2014,
  Title                    = {Neural Network Cross Entropy Error},

  Author                   = {McCaffrey, James},
  HowPublished             = {\url{https://visualstudiomagazine.com/articles/2014/04/01/neural-network-cross-entropy-error.aspx}},
  Month                    = {04},
  Note                     = {www.visualstudiomagazine.com},
  Year                     = {2014},

  Owner                    = {Blubb},
  Timestamp                = {2016.03.28},
  Url                      = {\url{https://visualstudiomagazine.com/articles/2014/04/01/neural-network-cross-entropy-error.aspx}}
}

@Misc{Olah2015,
  Title                    = {Understanding LSTMs},

  Author                   = {Olah, Christopher},
  HowPublished             = {\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}},
  Month                    = {08},
  Note                     = {Blogpost},
  Year                     = {2015},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28},
  Url                      = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}

@Misc{Triskelion2015,
  Title                    = {Interview about Cifar10 competition},

  Author                   = {Triskelion},
  HowPublished             = {\url{http://blog.kaggle.com/2015/01/02/cifar-10-competition-winners-interviews-with-dr-ben-graham-phil-culliton-zygmunt-zajac/}},
  Month                    = {02},
  Year                     = {2015},

  Owner                    = {Blubb},
  Url                      = {\url{http://blog.kaggle.com/2015/01/02/cifar-10-competition-winners-interviews-with-dr-ben-graham-phil-culliton-zygmunt-zajac/}}
}

@Misc{Wek2014,
  Title                    = {{Online-Dokumentation}},

  Author                   = {Weka},
  HowPublished             = {\url{http://weka.sourceforge.net/doc.stable/overview-summary.html}},
  Month                    = {Juni},
  Year                     = {2014},

  Owner                    = {strohmenger},
  Timestamp                = {2014.06.03}
}

@Misc{Wikipedia2015,
  Title                    = {Workstation},

  Author                   = {Wikipedia},
  HowPublished             = {\url{http://de.wikipedia.org/wiki/Workstation}},
  Month                    = {05},
  Year                     = {2015},

  Owner                    = {Blubb},
  Timestamp                = {2015.04.19},
  Url                      = {\url{http://de.wikipedia.org/wiki/Workstation}}
}

@Misc{WikipediaThresholding,
  Title                    = {Wikipedia {Thresholding}},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Schwellenwertverfahren}},
  Month                    = {01},
  Year                     = {2018},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28}
}

@Misc{C162017,
  Title                    = {Cameleyon16 - {ISBI} challenge on cancer metastasis detection in lymph node},
  HowPublished             = {https://camelyon16.grand-challenge.org/home/},
  Month                    = {07},
  Year                     = {2017},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28},
  Url                      = {https://camelyon16.grand-challenge.org/home/}
}

@Misc{C172017,
  Title                    = {Cameleyon17 - {ISBI} challenge on cancer metastasis detection in lymph node},
  HowPublished             = {https://camelyon17.grand-challenge.org/home/},
  Month                    = {07},
  Year                     = {2017},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28},
  Url                      = {https://camelyon17.grand-challenge.org/home/}
}

@Misc{VMSCOPE,
  Title                    = {Webpräsenz von {VMScope}},
  HowPublished             = {\url{http://www.vmscope.com/virtuelle-mikroskopie-technik.html}},
  Month                    = {11},
  Year                     = {2017},

  Owner                    = {blubb},
  Timestamp                = {2017.11.28},
  Url                      = {http://www.vmscope.com/virtuelle-mikroskopie-technik.html}
}

@Misc{WikipediaFixierungPraeparationsmethode,
  Title                    = {Wikipedia {Fixierung (Präparationsmethode)}},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Fixierung_(Pr%C3%A4parationsmethode)}},
  Month                    = {11},
  Year                     = {2017},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28}
}

@Misc{WikipediaFormaldehyd,
  Title                    = {Wikipedia {Formaldehyd}},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Formaldehyd}},
  Month                    = {11},
  Year                     = {2017},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28}
}

@Misc{WikipediaHE,
  Title                    = {Wikipedia {Hämatoxylin-Eosin-Färbung}},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/H%C3%A4matoxylin-Eosin-F%C3%A4rbung}},
  Month                    = {11},
  Year                     = {2017},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28}
}

@Misc{WikipediaHistologischeTechnik,
  Title                    = {Wikipedia {Histologische Technik}},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Histologische_Technik}},
  Month                    = {11},
  Year                     = {2017},

  Owner                    = {blubb},
  Timestamp                = {2016.03.28}
}


@article{liu2017detecting,
  title={Detecting cancer metastases on gigapixel pathology images},
  author={Liu, Yun and Gadepalli, Krishna and Norouzi, Mohammad and Dahl, George E and Kohlberger, Timo and Boyko, 
Aleksey and Venugopalan, Subhashini and Timofeev, Aleksei and Nelson, Philip Q and Corrado, Greg S and others},
  journal={arXiv preprint arXiv:1703.02442},
  year={2017}
}


@article{van2000hue,
  title={Hue-saturation-density (HSD) model for stain recognition in digital images from transmitted light microscopy},
  author={van der Laak, Jeroen AWM and Pahlplatz, Martin MM and Hanselaar, Antonius GJM and de Wilde, Peter},
  journal={Cytometry Part A},
  volume={39},
  number={4},
  pages={275--284},
  year={2000},
  publisher={Wiley Online Library}
}

@article{bejnordi2016stain,
  title={Stain specific standardization of whole-slide histopathological images},
  author={Bejnordi, Babak Ehteshami and Litjens, Geert and Timofeeva, Nadya and Otte-H{\"o}ller, Irene and Homeyer, 
Andr{\'e} and Karssemeijer, Nico and van der Laak, Jeroen AWM},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={2},
  pages={404--415},
  year={2016},
  publisher={IEEE}
}
@article{dieleman2016exploiting,
  title={Exploiting cyclic symmetry in convolutional neural networks},
  author={Dieleman, Sander and De Fauw, Jeffrey and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1602.02660},
  year={2016}
}

@article{DBLP:journals/corr/ChenPKMY14,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {Semantic Image Segmentation with Deep Convolutional Nets and Fully
               Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1412.7062},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.7062},
  archivePrefix = {arXiv},
  eprint    = {1412.7062},
  timestamp = {Wed, 07 Jun 2017 14:42:19 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenPKMY14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@comment{jabref-meta: databaseType:bibtex;}

